UserParameter=pgsql.bgwriter[*], PGPASSWORD=$1 psql -qtAX -h "$2" -p "$3" -U "$4" -d "$5" -f "/var/lib/zabbix/postgresql/pgsql.bgwriter.sql"

UserParameter=pgsql.connections.sum[*], PGPASSWORD=$1 psql -qtAX -h "$2" -p "$3" -U "$4" -d "$5" -f "/var/lib/zabbix/postgresql/pgsql.connections.sum.sql"
UserParameter=pgsql.connections[*], PGPASSWORD=$1 psql -qtAX -h "$2" -p "$3" -U "$4" -d "$5" -f "/var/lib/zabbix/postgresql/pgsql.connections.sql"
UserParameter=pgsql.connections.prepared[*], PGPASSWORD=$1 psql -qtAX -h "$2" -p "$3" -U "$4" -d "$5" -f "/var/lib/zabbix/postgresql/pgsql.connections.prepared.sql"

UserParameter=pgsql.dbstat.sum[*], PGPASSWORD=$1 psql -qtAX -h "$2" -p "$3" -U "$4" -d "$5" -f "/var/lib/zabbix/postgresql/pgsql.dbstat.sum.sql"
UserParameter=pgsql.dbstat[*], PGPASSWORD=$1 psql -qtAX -h "$2" -p "$3" -U "$4" -d "$5" -f "/var/lib/zabbix/postgresql/pgsql.dbstat.sql"

UserParameter=pgsql.transactions[*], PGPASSWORD=$1 psql -qtAX -h "$2" -p "$3" -U "$4" -d "$5" -f "/var/lib/zabbix/postgresql/pgsql.transactions.sql"
UserParameter=pgsql.config.hash[*], PGPASSWORD=$1 psql -qtAX -h "$2" -p "$3" -U "$4" -d "$5" -f "/var/lib/zabbix/postgresql/pgsql.config.hash.sql"
UserParameter=pgsql.wal.stat[*], PGPASSWORD=$1 psql -qtAX -h "$2" -p "$3" -U "$4" -d "$5" -f "/var/lib/zabbix/postgresql/pgsql.wal.stat.sql"
UserParameter=pgsql.locks[*], PGPASSWORD=$1 psql -qtAX -h "$2" -p "$3" -U "$4" -d "$5" -f "/var/lib/zabbix/postgresql/pgsql.locks.sql"
UserParameter=pgsql.queries[*], PGPASSWORD=$1 psql -qtAX -h "$2" -p "$3" -U "$4" -d "$5" -v tmax=$6 -f "/var/lib/zabbix/postgresql/pgsql.query.time.sql"
UserParameter=pgsql.uptime[*], PGPASSWORD=$1 psql -qtAX -h "$2" -p "$3" -U "$4" -d "$5" -f "/var/lib/zabbix/postgresql/pgsql.uptime.sql"
UserParameter=pgsql.cache.hit[*], PGPASSWORD=$1 psql -qtAX -h "$2" -p "$3" -U "$4" -d "$5" -f "/var/lib/zabbix/postgresql/pgsql.cache.hit.sql"
UserParameter=pgsql.scans[*], PGPASSWORD=$1 psql -qtAX -h "$2" -p "$3" -U "$4" -d "$5" -f "/var/lib/zabbix/postgresql/pgsql.scans.sql"
UserParameter=pgsql.frozenxid[*], PGPASSWORD=$1 psql -qtAX -h "$2" -p "$3" -U "$4" -d "$5" -f "/var/lib/zabbix/postgresql/pgsql.frozenxid.sql"

UserParameter=pgsql.discovery.db[*], PGPASSWORD=$1 psql -qtAX -h "$2" -p "$3" -U "$4" -d "$5" -f "/var/lib/zabbix/postgresql/pgsql.discovery.db.sql"
UserParameter=pgsql.db.size[*], PGPASSWORD=$1 psql -qtAX -h "$2" -p "$3" -U "$4" -d "$5" -c "SELECT pg_database_size('$5')"
UserParameter=pgsql.ping[*], pg_isready -h "$1" -p "$2" -U "$3" -d "$4"
UserParameter=pgsql.ping.time[*], PGPASSWORD=$1 psql -qtAX -h "$2" -p "$3" -U "$4" -d "$5" -f "/var/lib/zabbix/postgresql/pgsql.ping.time.sql"
UserParameter=pgsql.version[*], PGPASSWORD=$1 psql -qtAX -h "$2" -p "$3" -U "$4" -d "$5" -c "SELECT version();"

UserParameter=pgsql.replication.count[*], PGPASSWORD=$1 psql -qtAX -h "$2" -p "$3" -U "$4" -d "$5" -c "SELECT count(*) FROM pg_stat_replication"
UserParameter=pgsql.replication.recovery_role[*], PGPASSWORD=$1 psql -qtAX -h "$2" -p "$3" -U "$4" -d "$5" -f "/var/lib/zabbix/postgresql/pgsql.replication.recovery_role.sql"
UserParameter=pgsql.replication.lag.sec[*], PGPASSWORD=$1 psql -qtAX -h "$2" -p "$3" -U "$4" -d "$5" -f "/var/lib/zabbix/postgresql/pgsql.replication.lag.sql"
UserParameter=pgsql.replication.status[*], PGPASSWORD=$1 psql -qtAX -h "$2" -p "$3" -U "$4" -d "$5" -f "/var/lib/zabbix/postgresql/pgsql.replication.status.sql"